# cloudshare

./: .gitignore  LICENSE  README.md  cloudshare.xmind  pom.xml  quick_start.md
cloudshare-frontend/: README.md  index.html  (+4 more)
data-sync/: pom.xml
data-sync/src/main/java/org/novo/datasync/: DataSyncApplication.java
data-sync/src/main/java/org/novo/datasync/canal/: FileDataSyncHandler.java
data-sync/src/main/java/org/novo/datasync/consumer/: DataSyncConsumer.java
data-sync/src/main/java/org/novo/datasync/controller/: SearchController.java
data-sync/src/main/java/org/novo/datasync/demo/: DemoDataSyncHandler.java  TestController.java  UserDoc.java  UserDocRepository.java
data-sync/src/main/java/org/novo/datasync/model/: CanalBinlogEvent.java  FileDoc.java
data-sync/src/main/java/org/novo/datasync/repository/: FileDocRepository.java
data-sync/src/main/resources/: application.properties
data-sync/src/test/java/org/novo/datasync/: ElasticSearchTest.java
framework/common-spring-boot-starter/: pom.xml
framework/common-spring-boot-starter/src/main/java/com/cloudshare/common/util/: RSAUtil.java  SnowflakeUtil.java  TokenUtil.java
framework/pay-spring-boot-starter/pay-core/: pom.xml
framework/storage-spring-boot-starter/storage-engine-oss-aliyun/: pom.xml
server/: pom.xml
server/src/main/java/com/cloudshare/server/: BaseModel.java  CloudShareApplication.java  DataGenerationRunner.java
server/src/main/java/com/cloudshare/server/api/: HelloWorldController.java
server/src/main/java/com/cloudshare/server/auth/: ShareContextThreadHolder.java  UserContext.java  UserContextThreadHolder.java
server/src/main/java/com/cloudshare/server/auth/config/: MyTikaConfig.java  WebConfiguration.java
server/src/main/java/com/cloudshare/server/auth/interceptor/: LoginInterceptor.java  ShareInterceptor.java
server/src/main/java/com/cloudshare/server/common/: BaseModel.java  CheckUtil.java
server/src/main/java/com/cloudshare/server/common/annotation/: ShareTokenRequired.java
server/src/main/java/com/cloudshare/server/common/config/: JacksonConfiguration.java  ThreadPoolConfig.java
server/src/main/java/com/cloudshare/server/common/constant/: BizConstant.java
server/src/main/java/com/cloudshare/server/common/controller/: HelloWorldController.java
server/src/main/java/com/cloudshare/server/common/delay/: DelayMsgTask.java  DelayingMsg.java  DelayingQueue.java
server/src/main/java/com/cloudshare/server/common/enums/: BizCodeEnum.java
server/src/main/java/com/cloudshare/server/common/exception/: BadRequestException.java  BizException.java  GlobalExceptionHandler.java
server/src/main/java/com/cloudshare/server/common/parser/: NotTextParser.java  PDFParser.java  PDFTextParser.java  TextParser.java  TextParserStrategyFactory.java  TxtParser.java
server/src/main/java/com/cloudshare/server/common/pvcount/: PVCountTask.java
server/src/main/java/com/cloudshare/server/common/response/: Response.java  ResponseBuilder.java
server/src/main/java/com/cloudshare/server/common/util/: CheckUtil.java  PDFUtil.java
server/src/main/java/com/cloudshare/server/constant/: BizConstant.java
server/src/main/java/com/cloudshare/server/controller/: AuthController.java  FileController.java  HelloWorldController.java  NoticeController.java  RecycleController.java  ShareController.java  TrashController.java  UserController.java
server/src/main/java/com/cloudshare/server/converter/: FileConverter.java  ShareConverter.java  UserConverter.java
server/src/main/java/com/cloudshare/server/dto/requset/: DirCreateReqDTO.java  DirUpdateReqDTO.java  FileChunkMergeReqDTO.java  FileChunkUploadReqDTO.java  FileDeleteReqDTO.java  FileListReqDTO.java  FileMoveOrCopyReqDTO.java  FileRenameReqDTO.java  FileSecUploadReqDTO.java  FileSingleUploadReqDTO.java  NoticeAddOrUpdateReqDTO.java  NoticeListPageReqDTO.java  ShareCancelReqDTO.java  ShareCheckCodeReqDTO.java  ShareCreateReqDTO.java  ShareSaveReqDTO.java  TrashDeleteReqDTO.java  TrashListReqDTO.java  UserInfoRepVO.java  UserListPageReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
server/src/main/java/com/cloudshare/server/dto/response/: DirTreeNode.java  FileVO.java  PageResponse.java  ShareCreateRespVO.java  ShareInfoVO.java  ShareVO.java  SharerRespVO.java  StatsKeyValue.java
server/src/main/java/com/cloudshare/server/enums/: FileType.java  LoginType.java  PlanLevel.java  RoleEnum.java  ShareStatus.java  VisibleType.java
server/src/main/java/com/cloudshare/server/file/api/: FileController.java
server/src/main/java/com/cloudshare/server/file/controller/: FileController.java
server/src/main/java/com/cloudshare/server/file/converter/: FileConverter.java
server/src/main/java/com/cloudshare/server/file/enums/: FileType.java
server/src/main/java/com/cloudshare/server/file/model/: AbstractFile.java  FileChunk.java  FileDocument.java
server/src/main/java/com/cloudshare/server/file/repository/: FileChunkRepository.java  FileRepository.java
server/src/main/java/com/cloudshare/server/file/service/: FileService.java
server/src/main/java/com/cloudshare/server/link/controller/: ShortLinkController.java
server/src/main/java/com/cloudshare/server/link/model/: ShortLink.java
server/src/main/java/com/cloudshare/server/model/: AbstractFile.java  FileChunk.java  FileDocument.java  Notice.java  Share.java  User.java  UserAuth.java
server/src/main/java/com/cloudshare/server/repository/: FileChunkRepository.java  FileRepository.java  NoticeRepository.java  ShareRepository.java  UserAuthRepository.java  UserRepository.java
server/src/main/java/com/cloudshare/server/service/: FileService.java  NoticeService.java  ShareService.java  TrashService.java  UserService.java
server/src/main/resources/: application-dev.properties  application.properties  tika-config.xml
server/src/test/java/com/cloudshare/server/: CacheTest.java  LockTest.java  MapStructTest.java
server/src/test/java/com/cloudshare/server/file/: StorageEngineTest.java
server/src/test/java/com/cloudshare/server/user/: UserServiceTest.java
(+221 files in other folders)
