spring.profiles.active=dev

# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/cloudshare
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.data.redis.repositories.enabled=false

# auth
auth.frontend-url=${AUTH_FRONTEND_URL:http://localhost:5173}
auth.callback-url=${AUTH_CALLBACK_URL:http://localhost:8080}

# storage config
#storage.engine=aliyun
#storage.aliyun.oss.endpoint=${STORAGE_ALIYUN_OSS_ENDPOINT}
#storage.aliyun.oss.access-key-id=${STORAGE_ALIYUN_OSS_ACCESS_KEY_ID}
#storage.aliyun.oss.access-key-secret=${STORAGE_ALIYUN_OSS_ACCESS_KEY_SECRET}
#storage.aliyun.oss.bucket-name=${STORAGE_ALIYUN_OSS_BUCKET_NAME}

pay.alipay.alipay-public-key=${PAY_ALIPAY_PUBLIC_KEY}
pay.alipay.app-id=${PAY_ALIPAY_APP_ID}
pay.alipay.charset=UTF8
pay.alipay.format=json
pay.alipay.notify-url=${PAY_ALIPAY_NOTIFY_URL}
pay.alipay.return-url=${PAY_ALIPAY_RETURN_URL}
pay.alipay.private-key=${PAY_ALIPAY_PRIVATE_KEY}
pay.alipay.server-url=${PAY_ALIPAY_SERVER_URL}
pay.alipay.sign-type=RSA2