spring.profiles.active=dev

# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/cloudshare
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}

# auth
auth.frontend-url=${AUTH_FRONTEND_URL:http://localhost:5173}
auth.callback-url=${AUTH_CALLBACK_URL:http://localhost:8080}